In [2]:
import pandas as pd
import numpy as nu

In [2]:
#to print some data

In [66]:
s= pd.read_csv("chipotle.tsv",sep='\t')
s.head()

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98

In [5]:
s.head()

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98

In [10]:
#to print specific columns

In [12]:
col = ["quantity","item_Name"]

In [13]:
cc = pd.read_csv("chipotle.tsv",sep='\t')

In [14]:
cc[col]

KeyError: "['item_Name'] not in index"

In [25]:
#to print secefic rows

,Order_ID,Quantity,Item_Name,Choice_Description,Item_Price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39

In [28]:
#datatype of column

In [16]:
s.dtypes

order_id               int64
quantity               int64
item_name             object
choice_description    object
item_price            object
dtype: object

In [31]:
#display integer datatypes - NUMPY

In [32]:
di = pd.read_csv("Sales Data.csv")

In [34]:
di.select_dtypes(include = [nu.number]).dtypes

Order_ID    int64
Quantity    int64
dtype: object

In [17]:
s.describe()

          order_id     quantity
count  4622.000000  4622.000000
mean    927.254868     1.075725
std     528.890796     0.410186
min       1.000000     1.000000
25%     477.250000     1.000000
50%     926.000000     1.000000
75%    1393.000000     1.000000
max    1834.000000    15.000000

In [18]:
s.shape

(4622, 5)

In [37]:
#concatenating two columns

In [48]:
di.head()

,Order_ID,Quantity,Item_Name,Choice_Description,Item_Price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98

In [24]:
s['Order_ID' ,'Item_Name']=s['order_iD'].map(str)+s['item_name'].map(str)
s.head()

KeyError: 'order_iD'

In [26]:
#to drop a column
s.drop('order_id',1, inplace = True)
s.head()

,quantity,item_name,choice_description,item_price
0,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,Izze,[Clementine],$3.39
2,1,Nantucket Nectar,[Apple],$3.39
3,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98

NameError: name 'obj' is not defined

In [ ]:
#sort the data

In [29]:
s.sort_values(by='item_price', ascending=True).head()

      quantity      item_name choice_description item_price
261          1    Canned Soda     [Mountain Dew]     $1.09
1805         1    Canned Soda           [Sprite]     $1.09
1030         1    Canned Soda  [Diet Dr. Pepper]     $1.09
3020         1    Canned Soda  [Diet Dr. Pepper]     $1.09
3021         1  Bottled Water                NaN     $1.09

In [30]:
#sort in seriess
s['item_name'].sort_values()

3389    6 Pack Soft Drink
341     6 Pack Soft Drink
1849    6 Pack Soft Drink
1860    6 Pack Soft Drink
2713    6 Pack Soft Drink
              ...
2384    Veggie Soft Tacos
781     Veggie Soft Tacos
2851    Veggie Soft Tacos
1699    Veggie Soft Tacos
1395    Veggie Soft Tacos
Name: item_name, Length: 4622, dtype: object

In [13]:
#Filtering(where clause), select all rows where "Item_Name = veggie burrito"

In [31]:
s[s.item_name == "Veggie Burrito"]

,quantity,item_name,choice_description,item_price
57,1,Veggie Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$11.25
104,1,Veggie Burrito,"[Fresh Tomato Salsa (Mild), [Black Beans, Rice...",$8.49
225,1,Veggie Burrito,"[Tomatillo Red Chili Salsa, [Black Beans, Chee...",$11.25
394,1,Veggie Burrito,"[Tomatillo Green Chili Salsa, Guacamole]",$11.25
435,1,Veggie Burrito,"[[Roasted Chili Corn Salsa (Medium), Fresh Tom...",$10.98
...,...,...,...,...
4319,1,Veggie Burrito,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",$11.25
4471,1,Veggie Burrito,"[Roasted Chili Corn Salsa, [Rice, Black Beans,...",$11.25
4519,1,Veggie Burrito,"[Fresh Tomato Salsa, [Rice, Pinto Beans, Cheese]]",$8.75
4608,1,Veggie Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$11.25
4611,1,Veggie Burrito,"[Tomatillo Green Chili Salsa, [Rice, Fajita Ve...",$11.25

In [35]:
s[s.quantity < 2]

,quantity,item_name,choice_description,item_price
0,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,Izze,[Clementine],$3.39
2,1,Nantucket Nectar,[Apple],$3.39
3,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
5,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",$10.98
...,...,...,...,...
4617,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

In [39]:
ob= pd.read_csv("chipotle.tsv",sep='\t')
ob.head()

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98

In [40]:
ob[(ob.order_id < 10) & (ob.item_name == "Izze")]

   order_id  quantity item_name choice_description item_price
1         1         1      Izze       [Clementine]     $3.39

In [23]:
#display only filtered columns

In [44]:
cols = ['order_id','item_name']
ob[ob.item_name == "Chicken Bowl"][cols]

      order_id     item_name
4            2  Chicken Bowl
5            3  Chicken Bowl
13           7  Chicken Bowl
19          10  Chicken Bowl
26          13  Chicken Bowl
...        ...           ...
4590      1825  Chicken Bowl
4591      1825  Chicken Bowl
4595      1826  Chicken Bowl
4599      1827  Chicken Bowl
4604      1828  Chicken Bowl

[726 rows x 2 columns]

In [30]:
#Calculate mean

In [46]:
s= pd.read_csv("chipotle.tsv",sep='\t')
s.head()

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98

In [47]:
s.mean()

order_id    927.254868
quantity      1.075725
dtype: float64

In [49]:
#String maipulation - Upper and lower case

s.item_name.str.upper().head()

0             CHIPS AND FRESH TOMATO SALSA
1                                     IZZE
2                         NANTUCKET NECTAR
3    CHIPS AND TOMATILLO-GREEN CHILI SALSA
4                             CHICKEN BOWL
Name: item_name, dtype: object

In [50]:
s.item_name.str.lower().head()

0             chips and fresh tomato salsa
1                                     izze
2                         nantucket nectar
3    chips and tomatillo-green chili salsa
4                             chicken bowl
Name: item_name, dtype: object

In [37]:
#contains

In [53]:
#s.item_name.str.contains("Veggie Burrito")
s[s.item_name.str.contains("Veggie Burrito")]

,order_id,quantity,item_name,choice_description,item_price
57,26,1,Veggie Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$11.25
104,46,1,Veggie Burrito,"[Fresh Tomato Salsa (Mild), [Black Beans, Rice...",$8.49
225,99,1,Veggie Burrito,"[Tomatillo Red Chili Salsa, [Black Beans, Chee...",$11.25
394,171,1,Veggie Burrito,"[Tomatillo Green Chili Salsa, Guacamole]",$11.25
435,189,1,Veggie Burrito,"[[Roasted Chili Corn Salsa (Medium), Fresh Tom...",$10.98
...,...,...,...,...,...
4319,1723,1,Veggie Burrito,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",$11.25
4471,1782,1,Veggie Burrito,"[Roasted Chili Corn Salsa, [Rice, Black Beans,...",$11.25
4519,1797,1,Veggie Burrito,"[Fresh Tomato Salsa, [Rice, Pinto Beans, Cheese]]",$8.75
4608,1829,1,Veggie Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$11.25
4611,1830,1,Veggie Burrito,"[Tomatillo Green Chili Salsa, [Rice, Fajita Ve...",$11.25

In [40]:
#replace the string

In [62]:
s.head()

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98

In [55]:
s.item_name.str.replace('Chili','Spicy').head()

0             Chips and Fresh Tomato Salsa
1                                     Izze
2                         Nantucket Nectar
3    Chips and Tomatillo-Green Spicy Salsa
4                             Chicken Bowl
Name: item_name, dtype: object

In [44]:
#aggregation

In [57]:
s.head()
s.quantity.min()
s.quantity.max()

15

In [52]:
#groupby
#group by Order-ID and give minimum quatity

In [53]:
s.groupby('Order_ID').Quantity.min()

Order_ID
1       1
2       2
3       1
4       1
5       1
6       1
7       1
8       1
9       1
10      1
11      1
12      1
13      1
14      1
15      1
16      1
17      1
18      1
19      1
20      1
21      1
22      1
23      1
24      1
25      1
26      1
27      1
28      1
29      1
30      1
       ..
1805    1
1806    1
1807    1
1808    1
1809    1
1810    1
1811    1
1812    1
1813    2
1814    1
1815    1
1816    1
1817    1
1818    1
1819    1
1820    1
1821    1
1822    1
1823    1
1824    1
1825    1
1826    1
1827    1
1828    1
1829    1
1830    1
1831    1
1832    1
1833    1
1834    1
Name: Quantity, Length: 1834, dtype: int64

In [54]:
 #passing set of aggregations

In [55]:
s.groupby('Order_ID').Quantity.agg(['count','min','max']).head()

          count  min  max
Order_ID
1             4    1    1
2             1    2    2
3             2    1    1
4             2    1    1
5             2    1    1

In [56]:
#loc - to choose number of rows and columns

In [58]:

#0th row with all columns
s.loc[0,:]

order_id                                         1
quantity                                         1
item_name             Chips and Fresh Tomato Salsa
choice_description                             NaN
item_price                                  $2.39
Name: 0, dtype: object

In [59]:

#0-2 row with all columns
s.loc[0:2,:]

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39

In [61]:

#0-2 row with selected columns
s.loc[0:2,['quantity','item_name']]

   quantity                     item_name
0         1  Chips and Fresh Tomato Salsa
1         1                          Izze
2         1              Nantucket Nectar

In [63]:

#0-2 row with selected 0-3 columns
s.loc[0:2,'quantity':'choice_description']

   quantity                     item_name choice_description
0         1  Chips and Fresh Tomato Salsa                NaN
1         1                          Izze       [Clementine]
2         1              Nantucket Nectar            [Apple]

In [64]:
#row with certain condition
s.loc[s.item_name=='Izze',:]

      order_id  quantity item_name choice_description item_price
1            1         1      Izze       [Clementine]     $3.39
24          12         1      Izze       [Grapefruit]     $3.39
47          21         1      Izze       [Blackberry]     $3.39
66          30         1      Izze       [Blackberry]     $3.39
359        155         1      Izze       [Blackberry]     $3.39
360        155         1      Izze       [Grapefruit]     $3.39
430        186         1      Izze       [Grapefruit]     $3.39
579        237         1      Izze       [Clementine]     $3.39
580        237         1      Izze       [Grapefruit]     $3.39
1059       436         1      Izze       [Clementine]     $3.39
1213       495         1      Izze       [Clementine]     $3.39
1611       651         1      Izze       [Blackberry]     $3.39
1612       651         1      Izze       [Blackberry]     $3.39
1680       680         1      Izze       [Clementine]     $3.39
2088       842         1      Izze       [Clementine]     $3.39
2619      1040         1      Izze       [Clementine]     $3.39
2634      1046         1      Izze       [Clementine]     $3.39
2758      1095         1      Izze       [Blackberry]     $3.39
2891      1149         1      Izze       [Blackberry]     $3.39
3669      1468         1      Izze       [Blackberry]     $3.39

<font color='green'>MACHINE LEARNING- BOA PLURALSIGHT</font>

In [65]:
s.corr() #works well with numeric values, no point here.

          order_id  quantity
order_id  1.000000  0.032397
quantity  0.032397  1.000000

In [67]:
#check true/false ratio --- change into 1 and 0 #multiimentioanal not allowed

In [70]:
# num_true=len(df.loc[df['column_name']== True])
# num_false=len(df.loc[df['column_name']== False])
# print("Number of true cases: {0} ({1:2.2-eurosign-}%)".format(num_ture,(num_true/ (num_true+num_false)*100))

NameError: name 'df' is not defined

In [ ]:
#scikit library has more than 50 algorithms

In [80]:
#algorithm selection
#-- comapre factors
#-- Difference of opinion about which factors are important
#--develop your own factors.

scikit library has more than 50 algorithms

#algorithm selection
-- comapre factors
-- Difference of opinion about which factors are important
--develop your own factors.


#prediction is diviede in regression and classicfication
--regression= continuous values
--Classification = dicrete values, small, med , large, 1-200, 100-200, or true,false


Three basic algorithms
-- Naive Bayes
--logistics regression
--Decision tree

Training model
70% of data goes in trainig and 30% of data goes in testing
Scikit learn is used for training
scikit uses : spilitting,pre-processing, feature selection, model training, model tuning